# FAST-MART

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml  drawer_item_selector.xml
app/src/main/res/drawable/: btn_circle_bg.xml  circle_white_bg.xml  detail_row_bg.xml  gradient_bottom_fade.xml  header_gradient_bg.xml  ic_chevron_right.xml  ic_remove.xml  input_bg.xml  nav_header_bg.xml  qty_bg.xml  round.xml  round_image_bg.xml  spinner_bg.xml  status_badge.xml  tag_bg.xml  tag_bg_lavender.xml  type_badge.xml
app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml  poppins_regular.xml
app/src/main/res/layout/: activity_buyermain.xml  activity_chat.xml  activity_login.xml  activity_prodcutadd.xml  activity_product_description.xml  activity_sellermain.xml  activity_signup.xml  activity_signup_step2.xml  activity_splashactivity.xml  fragment_buyer_home.xml  fragment_buyeraccount.xml  fragment_cart.xml  fragment_favourites.xml  fragment_seller_chat.xml  fragment_seller_home.xml  fragment_selleraccount.xml  fragment_sellerorderhistory.xml  item_cart.xml  item_chat_list.xml  item_deal.xml  item_detail_row.xml  item_favourite.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: menu_buyer_bottom_nav.xml  menu_seller_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
